[SendKeys]
textBox1=Test - Numpad1
textBox2=Test - `(~)
textBox3=Test - +
textBox4=Test - /
textBox5=Test - .(Del/Decimal)
textBox6=Test - [
textBox7=Test - LCTRL
textBox8=Test - LALT
textBox9=Test - RSHIFT
textBox10=Test - RCTRL
textBox11=Test - LSHIFT
textBox12=Test - RALT
textBox13=Test - END
textBox14=Test - DELETE
textBox15=Test - INSERT
textBox16=Test - .
textBox17=Test - ;
textBox18=Test - M
textBox19=Test - Q
textBox20=Test - 8
textBox21=Test - 6
textBox22=Test - Numpad0
textBox23=Test - _(-)
textBox24=Test - ?(/)
textBox25=Test - =
textBox26=Test - F9
textBox27=Test - F2
textBox28=Test - PageUp
textBox29=Test - HOME
textBox30=Test - -
[HotKeys]
comboBox1=15
comboBox2=29
comboBox3=14
comboBox4=11
comboBox5=93
comboBox6=30
comboBox7=34
comboBox8=35
comboBox9=39
comboBox10=37
comboBox11=36
comboBox12=38
comboBox13=40
comboBox14=41
comboBox15=42
comboBox16=26
comboBox17=27
comboBox18=76
comboBox19=80
comboBox20=8
comboBox21=6
comboBox22=24
comboBox23=90
comboBox24=89
comboBox25=32
comboBox26=60
comboBox27=53
comboBox28=44
comboBox29=43
comboBox30=13
